<!DOCTYPE HTML>
<html>
    <head>
        <title>Luke's Electrical</title>
        <style>
            body {
                background: rgb(0, 17, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 51, 239);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 238, 255);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents">
            
        </div>
        <div>
            <nav>
                <h1>Luke's Electrical Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                 <!-- Sidebar section -->
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKVwPp3QK0cTey-CHv8hcEAL0ASZwyfHIFqAEleffivaaYz2W9TFM_hRrfeVBQWv7eHCU:https://cdn.vox-cdn.com/thumbor/bHtBSk8pihCLLHEoZManOBuJPRc%3D/0x0:3000x3000/1400x1400/filters:focal(1260x1260:1740x1740):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/50911339/electricity.0.jpg&usqp=CAU">
                </div>
                    <h2>Luke Folse</h2>
                    <p>Student at HHS</p>
                <!-- Content section -->
                <div>
                    <h2>    </h2>
                    <p>     </p>
                    <!-- Interests section -->
                    <div>
        ...
                    </div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Soccer</li>
                        <li>Gaming</li>
                        <li>Work</li>
                    </ul>
                </div>
            </main>
        </div>
    </body>
</html>